<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us</title>
     <style>
            html{
                background-color: floralwhite;
            }
            body{                  
                margin: auto;
            }
            nav ul{
                font-size: 30px;
                display: table-row;
                margin: 0;
            }

            nav {
                display: table;
                width: 100%;
                margin: 0px;
                float: left;
            }
            nav ul li {
                display: table-cell;
                text-align: center;
                margin: auto;
                border: none;
                border-collapse: collapse;
            }
            a{
                text-decoration: none; 
                color: black;
            }
            a:hover{
                color: blue;
            }
        </style>
    </head>
    
    <header> 
         <a href="#">
            <h1 style="font-size: 50px; color: crimson;">Xtree Solution</h1>
        </a>
        <diV class="navlist">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </diV><hr>
    </header>

    <body>
        <div style="margin-bottom: 35%;">
            <div  style="margin: 8%; text-align: justify;">
                <h1 style="text-align: center;  color: rgb(0, 0, 140); font-size: 45px;"><u>ABOUT US</u></h1>
                <p style="font-size: 25px;  color: black;">
                   Xtree Solutions SDN BHD was established in 2021. Xtree Solutions are an authorized dealer in 
                   YGL ERP System, SalesHero & SiteGiant Software and have worked in multiple sectors which include 
                   retail, services, restaurants, manufacturers and trading, throughout the years. The business nature of 
                   Xtree Solutions is to provide the best care for the customer, and provide information technology 
                   consultancy services to customers. Futhermore, Xtree Solutions Sdn Bhd is also known as a company that sells 
                   hardware such as keyboard, mouse, usb, printer, laptop, etc.


                </p>
                <br>
                <br>
                 <h1 style="text-align: center;  color: rgb(0, 0, 140); font-size: 45px;"><u>OUR TASKS</u></h1>
                <p style="font-size: 25px;  color: black;">
                   The business objective of Xtree Solutions is to offer the best solutions in the form of consultancy, 
                   network implementation and support, custom software and technology solutions. The mission of Xtree Solutions is 
                   to address each customer requirement by using a blend of creative and strategic planning. This can address 
                   any difficulties a customer might face to come up with the best software solution. Also Xtree Solutions provides 
                   extensive training to the customer and customers’ staff as well as the proper support after the fact for customers
                   better acknowledgement. Xtree Solutions is geared toward ensuring customers’ business requirements are met and customers 
                   can confidently run their businesses as efficiently and as effectively as possible.


                </p>
            </div>
            <div style="margin: 8%; text-align: justify;">
                <div  style="float: left;  width: 50%;">
                    <h2  style="color: rgb(0, 0, 140); font-size: 35px;"><u>Who Are We</u></h2>
                    <p style="font-size: 25px;  color: black;">
                        Our Founding Team of <b style="color:green;">Xtree Solutions SDN BHD</b> has a total of four members for now.
                    </p>
                    <ul style="font-size: 25px;  color: black;">
                        <li style="list-style-position: inside; padding: 10px;">Chan Soo Mun </li>
                        <li style="list-style-position: inside; padding: 10px;">Chong Kai Xuan </li>
                        <li style="list-style-position: inside; padding: 10px;">Choo Zhen Heng</li>
                        <li style="list-style-position: inside; padding: 10px;">Kong Hui Ying </li>
                    </ul>
                </div>
                <div style="float: left;  width: 50%;">
                    <img  style="width: 400px; height: 250px; margin: 0 auto; display: block;" src="https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_91_1_1528x800/public/2020-08/shutterstock_1731284125_0.jpg?itok=89UrdUt" alt="team">
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <footer>
                <p><em>If you ever need help, or simply have
                        some suggestions for us,<br>please tell us:</em></p>
                <p>Contact No: +601135786118</p>
                <p>Operation Hour: Mon to Sat | 9.30am - 6.00pm</p>
                <p>Email: <a href="xtreesolutions@gmail.com"><em>xtreesolutions@gmail.com</em></a></p>
        </footer>        
    </body>
</html>
