<!DOCTYPE html>
<html>
    <head>
        <title>Pricing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background-color: floralwhite;
            }
            body{
                width: 70%;                   
                margin: auto;
            }
            nav ul{
                font-size: 30px;
                display: table-row;
                margin: 0;
            }

            nav {
                display: table;
                width: 100%;
                margin: 0px;
                float: left;
            }
            nav ul li {
                display: table-cell;
                text-align: center;
                margin: auto;
                border: none;
                border-collapse: collapse;
            }
            a{
                text-decoration: none; 
                color: black;
            }
            a:hover{
                color: blue;
            }
            h2{
                font-size: 30px;
                color: coral; 
                font-weight: bold;
            }
            .link p{
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <a href="#">
            <h1 style="font-size: 50px; color: crimson;">Xtree Solution</h1>
        </a>
        <diV class="navlist">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </diV><hr>
        <br>
        <br>
        <div class="link">
            <h2>SalesHero Ordering Apps</h2>
            <p>Basic plan:</p>
            <ul>
                <li>RM99.00 <em>per month</em></li>
                <li><a href="#">more details</a></li>
            </ul>
            <p>Value plan:</p>
            <ul>
                <li>RM129.00 <em>per month</em></li>
                <li><a href="#">more details</a></li>
            </ul>
            <br>
            <h2>SiteGiant E-commerce Platform</h2>
            <p>Multichannel Mini:</p>
            <ul>
                <li>RM92.00 <em>per month</em></li>
                <li><a href="#">more details</a></li>
            </ul>
            <p>Multichannel Basic:</p>
            <ul>
                <li>RM172.00 <em>per month</em></li>
                <li><a href="#">more details</a></li>
            </ul>
            <p>Multichannel Pro:</p>
            <ul>
                <li>RM298.00 <em>per month</em></li>
                <li><a href="#">more details</a></li>
            </ul>
        </div>
        <br><br>
        <hr>
        <footer>
            <div class="footer">
                <p><em>If you ever need help, or simply have
                        some suggestions for us,<br>please tell us:</em></p>
                <p>Contact No: +601135786118</p>
                <p>Operation Hour: Mon to Sat | 9.30am - 6.00pm</p>
                <p>Email: <a href="xtreesolutions@gmail.com"><em>xtreesolutions@gmail.com</em></a></p>
            </div>
        </footer>

    </body>
</html>
